<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Mahmoud Sehsah's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light grey background */
            color: #333; /* Dark grey text */
            line-height: 1.6;
        }
        .container {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        .profile-pic {
            width: 150px; /* Adjust based on your preference */
            height: 150px; /* Maintain aspect ratio */
            border-radius: 50%; /* Circular image */
            margin: 20px auto;
        }
        h1 {
            margin: 20px 0 10px;
        }
        .introduction {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .social-links {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .social-links li {
            display: inline;
            margin: 0 10px;
        }
        .social-links a {
            color: #0077b5;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #005691;
        }
        .contact-section {
            margin-top: 30px;
        }
        .contact-section a {
            color: #0077b5;
            text-decoration: none;
            font-weight: bold;
        }
        .contact-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://raw.githubusercontent.com/msehsah1/msehsah1.github.io/main/mahmoud_sehsah.jpg" alt="Mahmoud Sehsah" class="profile-pic">
    <h1>Mahmoud Sehsah</h1>
    <p class="introduction"><p class="introduction"><p class="introduction">I am a DevOps and Cloud Consultant specializing in implemention cloud and DevOps solutions.I also build scalable data platforms for analytics and AI, using open-source and cloud technologies.I'm passionate about MLOps and LLMOps, focusing on merging DevOps practices with machine learning to optimize and enhance data science workflows.</p>
</p>
    <ul class="social-links">
        <li><a href="https://www.linkedin.com/in/mahmoudrasmy/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a href="https://github.com/mahmoudrasmyfathy1" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        <li><a href="https://mahmoudsehsah.substack.com/" target="_blank"><i class="fas fa-newspaper"></i> Substack</a></li>
        <li><a href="https://twitter.com/m_sehsah_1" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="https://www.kaggle.com/mahmoudsehsah" target="_blank"><i class="fas fa-chart-line"></i> Kaggle</a></li>
        <li><a href="https://huggingface.co/msehsah" target="_blank"><i class="fas fa-robot"></i> Hugging Face</a></li>
    </ul>
    <div class="contact-section">
        <p>If you want to reach out to me, feel free to email me at <a href="mailto:mahmoud.rasmy.fathy@gmail.com">mahmoud.rasmy.fathy@gmail.com</a></p>
    </div>
</div>

</body>
</html>
